// -----------------------------------------------------------------------------
// Home (index.js)
// -----------------------------------------------------------------------------

.hero--home {
  .hero__h1 {
    max-width: 100%;
  }
}

.companies-logos {
	display: grid;
	gap: 1em;
	padding: 1em;
	justify-items: center;
}
@media (min-width: 44em) {
	.companies-logos {
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		padding: 10px;
		display: grid;
		grid-template-columns: auto auto auto auto;
	}
}

.h2-section {
	margin-bottom: 3rem;
  
	@include breakpoint(lg) {
	  text-align: center;
	  margin-bottom: 4rem;
	}
}

.logo-grid {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.profile-grid {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.profile-card {
	position: relative;
	overflow: hidden;
	margin: 10px;
	min-width: 210px;
	max-width: 350px;
	width: 100%;
	height: 380px;
	border-radius: $border-radius;
	color: $txt-black;
	text-align: left;
	line-height: 1.4em;
	background-color: $pastel-blue;
  
	p {
	  font-size: 1.063rem;
	  margin: 1rem 0 0;
	}
	
	.profile-img {
	  border-radius: 50%;
	  margin: auto;
	  margin-top: 3rem; 
	  max-width: 180px;
	}
  
	.caption {
	  width: 100%;
	  position: absolute;
	  left: 10%;
	  bottom: 10%;
	}
  
	.social-icon {
	  max-width: 40px;
	  position: absolute;
	  right: 22%;
	  bottom: 15%
	}
  
	a {
	  color: $link-social;
	}
}

// ===============
// History styling
// ===============
.history {
  &__section {
    background-color: $pastel-blue;
    border-radius: $border-radius;
    margin-bottom: 1.25rem;
  }

  // Overwrite default Accordion styles
  .accordion-wrapper {
    display: block;
  }

  .accordion-title {
    margin: 0;

    &:hover, &:focus {
      background: blue;
    }
  }

  h3 {
    margin: 0 0 1rem;
  }

  p {
    margin-bottom: 0;
  }

  &__card-wrapper {
    display: grid;
    gap: 1rem;

    a:hover, a:focus {
      background: red;
    }
    
    @include breakpoint(lg) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.history-card {
  border: 1px solid $pastel-blue-dark;
  border-radius: $border-radius;
  padding: 1.25rem;
  height: 100%;
  
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include breakpoint(sm) {
    flex-direction: row;
    gap: 1.5rem;
  }

  &__image {
    flex-shrink: 0;

    img {
      border-radius: 100%;
      overflow: hidden;
    }
  }

  h4 {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: -0.2px;
  }

  &__p {
    font-size: 1rem;
    line-height: 1.7;
    margin: 0.5rem 0 0;
    color: $txt-grey;
  }
}
